# only allow localhost access
auth_param basic program /usr/lib/squid3/basic_ncsa_auth FREE_SERVER_BASIC_HTTP_AUTH_PASSWD_FILE
auth_param basic realm proxy
auth_param basic children SQUID_AUTH_PROCESS startup=SQUID_AUTH_PROCESS idle=1
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_port 127.0.0.1:3128
http_access allow localhost
http_access deny all

# close cache and logging
cache deny all
access_log none

# support ipv4 first
dns_v4_first on

# do not add via header
via off

# delete X-Forwarded-For header
forwarded_for delete